{
  "name": "react-shadcn",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "build": "npm run build --workspaces --if-present",
    "validate": "npm run validate --workspaces --if-present",
    "checks": "npm run checks --workspaces --if-present",
    "studio": "npm --workspace apps/studio run"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  },
  "overrides": {
    "aria-query": "5.3.2"
  }
}
