{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-shadcn-gamehub-stats",
  "main": "src/index.ts",
  "workers_dev": true,
  "compatibility_date": "2025-04-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "react-shadcn-gamehub-stats",
      "database_id": "REPLACE_WITH_CLOUDFLARE_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://higgs1729.github.io,http://localhost:3001"
  }
}
